﻿// <auto-generated />
using System;
using Es.Pue.Encuestas.Model.PersistenceLayer.Impl.SqlAzure.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Es.Pue.Encuestas.Model.PersistenceLayer.Migrations
{
    [DbContext(typeof(EncuestasDbContext))]
    partial class EncuestasDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Authentications.Login", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("LoginName")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Logins","AUTHENTICATION");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Alumno", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CursoId");

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Email");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.HasIndex("CursoId");

                    b.ToTable("Alumno");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Categoria", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Categoria");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Curso", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Codigo");

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<DateTime?>("Fin");

                    b.Property<DateTime?>("Inicio");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Cursos");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Encuesta", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CursoId");

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("FormadorId");

                    b.HasKey("Id");

                    b.HasIndex("CursoId");

                    b.HasIndex("FormadorId");

                    b.ToTable("Encuestas");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Evaluacion", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AlumnoId");

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("EncuestaId");

                    b.Property<DateTime?>("Fecha");

                    b.HasKey("Id");

                    b.HasIndex("AlumnoId");

                    b.HasIndex("EncuestaId");

                    b.ToTable("Evaluacion");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Formador", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Formador");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Pregunta", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CategoriaId");

                    b.Property<DateTime?>("DbInsertedDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("EncuestaId");

                    b.Property<bool?>("EsEvaluable");

                    b.Property<Guid?>("EvaluacionId");

                    b.Property<int?>("RespuestaEvaluable");

                    b.Property<string>("RespuestaLibre");

                    b.Property<string>("Texto");

                    b.HasKey("Id");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("EncuestaId");

                    b.HasIndex("EvaluacionId");

                    b.ToTable("Pregunta");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Alumno", b =>
                {
                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Curso")
                        .WithMany("Alumnos")
                        .HasForeignKey("CursoId");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Encuesta", b =>
                {
                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Curso", "Curso")
                        .WithMany()
                        .HasForeignKey("CursoId");

                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Formador", "Formador")
                        .WithMany()
                        .HasForeignKey("FormadorId");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Evaluacion", b =>
                {
                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Alumno", "Alumno")
                        .WithMany()
                        .HasForeignKey("AlumnoId");

                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Encuesta")
                        .WithMany("Evaluaciones")
                        .HasForeignKey("EncuestaId");
                });

            modelBuilder.Entity("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Pregunta", b =>
                {
                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId");

                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Encuesta")
                        .WithMany("Preguntas")
                        .HasForeignKey("EncuestaId");

                    b.HasOne("Es.Pue.Encuestas.Model.EntitiesLayer.Entities.Encuestas.Evaluacion")
                        .WithMany("Preguntas")
                        .HasForeignKey("EvaluacionId");
                });
#pragma warning restore 612, 618
        }
    }
}
